G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.10 (269)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD14C,0.5080*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.7000,0,0,270.0*
21,1,0.3000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.1mm|YSize=1.35mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.1000,1.0750,0,0,90.0*
21,1,0.8250,1.3500,0,0,90.0*
1,1,0.2750,0.5375,0.4125*
1,1,0.2750,0.5375,-0.4125*
1,1,0.2750,-0.5375,-0.4125*
1,1,0.2750,-0.5375,0.4125*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,1.1500,0,0,180.0*
21,1,0.3000,1.4500,0,0,180.0*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.76mm|YSize=1.65mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.7600,1.2700,0,0,90.0*
21,1,0.3800,1.6500,0,0,90.0*
1,1,0.3800,0.6350,0.1900*
1,1,0.3800,0.6350,-0.1900*
1,1,0.3800,-0.6350,-0.1900*
1,1,0.3800,-0.6350,0.1900*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.36mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3600,0.8200,0,0,270.0*
21,1,0.1800,1.0000,0,0,270.0*
1,1,0.1800,-0.4100,-0.0900*
1,1,0.1800,-0.4100,0.0900*
1,1,0.1800,0.4100,0.0900*
1,1,0.1800,0.4100,-0.0900*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=1.35mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1000,1.0750,0,0,0.0*
21,1,0.8250,1.3500,0,0,0.0*
1,1,0.2750,0.4125,-0.5375*
1,1,0.2750,-0.4125,-0.5375*
1,1,0.2750,-0.4125,0.5375*
1,1,0.2750,0.4125,0.5375*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.4500,0,0,90.0*
21,1,0.4500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.4500,0,0,180.0*
21,1,0.4500,0.6000,0,0,180.0*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=0.6mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,0.1500,0,0,270.0*
21,1,1.5500,0.6000,0,0,270.0*
1,1,0.4500,-0.0750,-0.7750*
1,1,0.4500,-0.0750,0.7750*
1,1,0.4500,0.0750,0.7750*
1,1,0.4500,0.0750,-0.7750*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.75mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7500,0.1500,0,0,180.0*
21,1,0.6000,0.3000,0,0,180.0*
1,1,0.1500,-0.3000,0.0750*
1,1,0.1500,0.3000,0.0750*
1,1,0.1500,0.3000,-0.0750*
1,1,0.1500,-0.3000,-0.0750*
%
%ADD25ROUNDEDRECTD25*%
D14*
X0Y-1000000D02*
X1320000D01*
Y0D01*
X0D02*
X1320000D01*
X0Y-1000000D02*
Y0D01*
D16*
X259000Y-230500D02*
D03*
X283000D02*
D03*
Y-240500D02*
D03*
Y-250500D02*
D03*
X259000D02*
D03*
D17*
X303500Y-289000D02*
D03*
Y-309000D02*
D03*
X265000D02*
D03*
Y-289000D02*
D03*
X354650Y-334500D02*
D03*
Y-354500D02*
D03*
X465000D02*
D03*
Y-334500D02*
D03*
X427700D02*
D03*
Y-354500D02*
D03*
X263500Y-410500D02*
D03*
Y-390500D02*
D03*
X292500Y-410500D02*
D03*
Y-390500D02*
D03*
X224500Y-309000D02*
D03*
Y-289000D02*
D03*
X390000Y-354500D02*
D03*
Y-334500D02*
D03*
X580910Y-861366D02*
D03*
Y-841366D02*
D03*
X512330Y-861366D02*
D03*
Y-841366D02*
D03*
D18*
X434050Y-213750D02*
D03*
X421350D02*
D03*
X408650D02*
D03*
X395950D02*
D03*
X434050Y-268250D02*
D03*
X421350D02*
D03*
X408650D02*
D03*
X395950D02*
D03*
D19*
X108500Y-411200D02*
D03*
Y-385800D02*
D03*
X140500D02*
D03*
Y-411200D02*
D03*
Y-398500D02*
D03*
X138270Y-822956D02*
D03*
Y-810256D02*
D03*
Y-835656D02*
D03*
X170270D02*
D03*
Y-810256D02*
D03*
D20*
X129500Y-156500D02*
D03*
Y-163100D02*
D03*
Y-149900D02*
D03*
X111500D02*
D03*
Y-163100D02*
D03*
Y-156500D02*
D03*
X628000Y-851366D02*
D03*
Y-844766D02*
D03*
Y-857966D02*
D03*
X646000D02*
D03*
Y-844766D02*
D03*
Y-851366D02*
D03*
D21*
X282500Y-203500D02*
D03*
X262500D02*
D03*
X216500Y-451500D02*
D03*
X236500D02*
D03*
X536620Y-837396D02*
D03*
X556620D02*
D03*
X536620Y-865336D02*
D03*
X556620D02*
D03*
D22*
X158000Y-151504D02*
D03*
X158000Y-161499D02*
D03*
X174500Y-403500D02*
D03*
X174500Y-393505D02*
D03*
D23*
X167995Y-173500D02*
D03*
X158000Y-173500D02*
D03*
X167995Y-140000D02*
D03*
X158000Y-140000D02*
D03*
X185000Y-381500D02*
D03*
X175005Y-381500D02*
D03*
X184995Y-415500D02*
D03*
X175000Y-415500D02*
D03*
D24*
X225999Y-398501D02*
D03*
D25*
X216500Y-391000D02*
D03*
Y-396000D02*
D03*
Y-401000D02*
D03*
Y-406000D02*
D03*
X235500D02*
D03*
Y-401000D02*
D03*
Y-396000D02*
D03*
Y-391000D02*
D03*
M02*
