----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Balun_And_Demodulation.PcbDoc   25.06.2019  10:40:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Balun_And_Demodulation-RoundHoles.TXT
ASCII SlotHoles File : Balun_And_Demodulation-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             24        PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             200       PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Round             15        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             136       PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             20        PTH        0.00mm (0.00inch)
T7      2.2mm (87mil)                                             Round             16        PTH        0.00mm (0.00inch)
T8      2.7mm (106mil)                                            Round             2         PTH        0.00mm (0.00inch)
T9      2.7mm (106mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T10     3.2mm (126mil)                                            Round             6         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              423

Total Processing Time (hh:mm:ss) : 00:00:00
