G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.10 (269)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD14C,0.5080*%
G04:AMPARAMS|DCode=17|XSize=1.1mm|YSize=1.35mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.1000,1.0750,0,0,90.0*
21,1,0.8250,1.3500,0,0,90.0*
1,1,0.2750,0.5375,0.4125*
1,1,0.2750,0.5375,-0.4125*
1,1,0.2750,-0.5375,-0.4125*
1,1,0.2750,-0.5375,0.4125*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=1.35mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1000,1.0750,0,0,0.0*
21,1,0.8250,1.3500,0,0,0.0*
1,1,0.2750,0.4125,-0.5375*
1,1,0.2750,-0.4125,-0.5375*
1,1,0.2750,-0.4125,0.5375*
1,1,0.2750,0.4125,0.5375*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=0.6mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,0.1500,0,0,270.0*
21,1,1.5500,0.6000,0,0,270.0*
1,1,0.4500,-0.0750,-0.7750*
1,1,0.4500,-0.0750,0.7750*
1,1,0.4500,0.0750,0.7750*
1,1,0.4500,0.0750,-0.7750*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.75mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7500,0.1500,0,0,180.0*
21,1,0.6000,0.3000,0,0,180.0*
1,1,0.1500,-0.3000,0.0750*
1,1,0.1500,0.3000,0.0750*
1,1,0.1500,0.3000,-0.0750*
1,1,0.1500,-0.3000,-0.0750*
%
%ADD25ROUNDEDRECTD25*%
D14*
X0Y-1000000D02*
X1320000D01*
Y0D01*
X0D02*
X1320000D01*
X0Y-1000000D02*
Y0D01*
D17*
X238500Y-166500D02*
D03*
Y-146500D02*
D03*
X267500Y-166500D02*
D03*
Y-146500D02*
D03*
D21*
X208700Y-100920D02*
D03*
X188700D02*
D03*
D24*
X199499Y-156267D02*
D03*
D25*
X209000Y-163768D02*
D03*
Y-158768D02*
D03*
Y-153768D02*
D03*
Y-148768D02*
D03*
X190000D02*
D03*
Y-153768D02*
D03*
Y-158768D02*
D03*
Y-163768D02*
D03*
M02*
