--cpu=Cortex-M4.fp
".\release\main.o"
".\release\gui_1.o"
".\release\factory.o"
".\release\userinterface.o"
".\release\behavior_2.o"
".\release\customevent_2.o"
".\release\initialevent_2.o"
".\release\nulltransition_2.o"
".\release\timeout_2.o"
".\release\dispatcher.o"
".\release\mutex.o"
".\release\reactive.o"
".\release\resourcefactory.o"
".\release\thread.o"
".\release\timeoutmanager.o"
".\release\eventqueue.o"
".\release\port-functions.o"
".\release\mutex_1.o"
".\release\mutex_2.o"
".\release\resourcefactory_1.o"
".\release\resourcefactory_2.o"
".\release\thread_1.o"
".\release\thread_2.o"
".\release\timeoutmanager_1.o"
".\release\timeoutmanager_2.o"
".\release\xf.o"
".\release\dispatcher-active.o"
".\release\dispatcher-active_1.o"
".\release\eventqueue_1.o"
".\release\eventqueue_2.o"
".\release\critical.o"
".\release\buttons_f429discovery.o"
".\release\lcd_x.o"
".\release\touch_stmpe811.o"
".\release\rtx_lib.o"
".\release\rtx_config.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\release\cmsis_os1.o"
".\release\i2c_stm32f4xx.o"
".\release\spi_stm32f4xx.o"
".\release\stm32f4xx_hal.o"
".\release\stm32f4xx_hal_cortex.o"
".\release\stm32f4xx_hal_dma.o"
".\release\stm32f4xx_hal_dma2d.o"
".\release\stm32f4xx_hal_dma_ex.o"
".\release\stm32f4xx_hal_gpio.o"
".\release\stm32f4xx_hal_i2c.o"
".\release\stm32f4xx_hal_i2c_ex.o"
".\release\stm32f4xx_hal_ltdc.o"
".\release\stm32f4xx_hal_pwr.o"
".\release\stm32f4xx_hal_pwr_ex.o"
".\release\stm32f4xx_hal_rcc.o"
".\release\stm32f4xx_hal_rcc_ex.o"
".\release\stm32f4xx_hal_spi.o"
".\release\stm32f4xx_hal_tim.o"
".\release\stm32f4xx_hal_tim_ex.o"
".\release\startup_stm32f429xx.o"
".\release\system_stm32f4xx.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.8.0\emWin\Lib\ARM\GUI_CM4F_L.lib"
".\release\gui_x_rte.o"
".\release\guiconf.o"
".\release\lcdconf.o"
--strict --scatter ".\Release\Example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Release\Example.map" -o .\Release\Example.axf