#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      johan.chenaux
HostName                       WE6905.hevs.ch
ProcessIdentifier              7544
ProcessCreationTime_UTC        1557907259
ProcessCreationTime_Readable   05/15/19 10:00:59 W. Europe Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         R:\Diploma\TD2019\SYND\johan.chenaux\Software\Bachelor_Antenna_AnSys\Bachelor.aedb\footprint0\tech.db.cdslck
TimeEditLocked                 05/15/19 10:00:59 W. Europe Daylight Time
