G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.7000,0,0,270.0*
21,1,0.3000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
%
G04:AMPARAMS|DCode=17|XSize=1.1mm|YSize=1.35mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.1000,1.0750,0,0,90.0*
21,1,0.8250,1.3500,0,0,90.0*
1,1,0.2750,0.5375,0.4125*
1,1,0.2750,0.5375,-0.4125*
1,1,0.2750,-0.5375,-0.4125*
1,1,0.2750,-0.5375,0.4125*
%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,1.1500,0,0,180.0*
21,1,0.3000,1.4500,0,0,180.0*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
%
G04:AMPARAMS|DCode=19|XSize=0.76mm|YSize=1.65mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.7600,1.2700,0,0,90.0*
21,1,0.3800,1.6500,0,0,90.0*
1,1,0.3800,0.6350,0.1900*
1,1,0.3800,0.6350,-0.1900*
1,1,0.3800,-0.6350,-0.1900*
1,1,0.3800,-0.6350,0.1900*
%
G04:AMPARAMS|DCode=20|XSize=0.36mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3600,0.8200,0,0,270.0*
21,1,0.1800,1.0000,0,0,270.0*
1,1,0.1800,-0.4100,-0.0900*
1,1,0.1800,-0.4100,0.0900*
1,1,0.1800,0.4100,0.0900*
1,1,0.1800,0.4100,-0.0900*
%
G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=1.35mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1000,1.0750,0,0,0.0*
21,1,0.8250,1.3500,0,0,0.0*
1,1,0.2750,0.4125,-0.5375*
1,1,0.2750,-0.4125,-0.5375*
1,1,0.2750,-0.4125,0.5375*
1,1,0.2750,0.4125,0.5375*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.4500,0,0,90.0*
21,1,0.4500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.4500,0,0,180.0*
21,1,0.4500,0.6000,0,0,180.0*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=0.6mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,0.1500,0,0,270.0*
21,1,1.5500,0.6000,0,0,270.0*
1,1,0.4500,-0.0750,-0.7750*
1,1,0.4500,-0.0750,0.7750*
1,1,0.4500,0.0750,0.7750*
1,1,0.4500,0.0750,-0.7750*
%
G04:AMPARAMS|DCode=25|XSize=0.75mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7500,0.1500,0,0,180.0*
21,1,0.6000,0.3000,0,0,180.0*
1,1,0.1500,-0.3000,0.0750*
1,1,0.1500,0.3000,0.0750*
1,1,0.1500,0.3000,-0.0750*
1,1,0.1500,-0.3000,-0.0750*
%
G04:AMPARAMS|DCode=30|XSize=8mm|YSize=10mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,8.0000,6.0000,0,0,180.0*
21,1,4.0000,10.0000,0,0,180.0*
1,1,4.0000,-2.0000,3.0000*
1,1,4.0000,2.0000,3.0000*
1,1,4.0000,2.0000,-3.0000*
1,1,4.0000,-2.0000,-3.0000*
%
G04:AMPARAMS|DCode=31|XSize=8mm|YSize=10mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,8.0000,6.0000,0,0,90.0*
21,1,4.0000,10.0000,0,0,90.0*
1,1,4.0000,3.0000,2.0000*
1,1,4.0000,3.0000,-2.0000*
1,1,4.0000,-3.0000,-2.0000*
1,1,4.0000,-3.0000,2.0000*
%
